@font-face {
  font-family: "ptsans";
    src: url("../fonts/ptsans.woff") format("woff"),
        url("../fonts/ptsans.woff2") format("woff2");
}
@font-face {
  font-family: "ptsansbold";
    src: url("../fonts/ptsansbold.woff") format("woff"),
      url("../fonts/ptsansbold.woff2") format("woff2");
  font-weight: 700;
}
